apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: joanna-web
  namespace: flux-system
spec:
  interval: 30s
  url: https://github.com/JoanKr/hello-joanna-ci.git
  ref:
    branch: main
  ignore: |
    # ignoruj wszystko oprócz katalogu z chartem
    /*
    !/clusters/my-cluster/joanna-web

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: joanna-web
  namespace: flux-system
spec:
  interval: 1m
  path: ./clusters/my-cluster/joanna-web
  prune: true
  sourceRef:
    kind: GitRepository
    name: joanna-web
  targetNamespace: default
